body {
    background-color: #a3000a;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
  }
  .area-login{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
  .login-title{
    font-size: 18px;
    color: #a3000a;
  }
    .login{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #F7F7F7;
      border-radius: 10px;
      width: 355px;
      height: 350px;
      padding: 35px;
      font-weight: bold;
    
    }
    
    .login form{
      display: flex;
      width: 100%;
      flex-direction: column;
    }
    .login img{
      width: 65px;
      height: auto;
    }
  
  .login input {
      margin-top: 10px;
      background-color: #eee;
      padding-left: 10px;
      color: #3d3d3d;
      border: none;
      height: 30px;
      outline: none;
      border-radius: 20px;
      font-weight: bold;
      font-family: 'Poppins',sans-serif;
      font-weight: bold;
  }
  .formes input{
      width: 100%;
      background-color: rgba(255, 255, 255, 0.32);
      border-radius: 40px;
  
      outline: none;
      border: 2px solid transparent;
      padding: 10px;
      color: #3d3d3d;
      transition: all 0.4s ease;
      font-weight: bold;
  }
  form input:focus{
      border-color: #a3000a;
  }
  
  
   input[type="email"],
   input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 30px;
      font-size: 16px;
      
  }
  
  form [type="submit"]{
      display: block;
      background-color: #a3000a;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      font-weight: 100;
      height: 45px;
      border-radius: 40px;
      width: 100%;
    }
    form [type="submit"]:hover{
      background-color: #fac303;
    } 
  
  
  p{
      color: #a3000a;
      font-weight: bold;
    }
    
    a{
      color: #fac303;
      text-decoration: none;
      margin-left: 10px;
    }