<!DOCTYPE html>
<html lang="pt-br">
 <meta charset="UTF-8">
    
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa Júnior</title>
    <!--link css-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <!--boxicons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--remixicons link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <!--Google link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&family=Poppins:ital,wght@0,400;1,200;1,300&display=swap" rel="stylesheet">  
</head>

<body>
<div class="container">
        <!-- NAV -->
  <nav>
        <div class="logo">
            <a href="index.html">Empresa Júnior</a>
        </div>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#feiras">Feiras</a></li>
            <li><a href="#equipe">Equipe</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="../empresa/acesso/indox.php">Login</a></li>
        </ul>
         <div class="menu-icon">
            <img src="img/menu.png">
        </div>
  </nav>
        <!-- FINAL NAV -->
        <!--INICIO-->
  <main>
        <div class="text-bx">
            <h1> Empresa Júnior </h1>
            <p>Empresa Junior é uma proposta desenvolvida na ETEC Maria Cristina Medeiros por alunos desde 2020, onde conta com diversos projetos voluntários dentro dela para ajudar a escola.
            </p>
            <div class="hero-text">
                <a href="../empresa/acesso/cadastro.php">Se inscrever!</a>
                <a href="#sobre" class="ctaa"><i class='bx bx-chevron-down' ></i>Saber mais!</a>
            </div>
        </div>
        <div class="img-bx">
            <img src="img/logoo.png">
        </div>
  </main>
     <!--FIM INICIO-->
</div>
     <!--SOBRE-->
<br id="sobre">
<div class="middle-text">
  <h4>Um pouco da história da Empresa Júnior</h4>
  <h2>Sobre</h2>
</div>
<div class="container2">
  <div id="timeline">
    <div class="timeline-item">
      <div class="timeline-icon">
      </div><div class="timeline-content"><h2>Criação</h2><p>No ano de 2017, na Etec Maria Cristina Medeiros, a professora Sirley - de contabilidade - viu uma necessidade de estudar o desenvolvimento socioemocional dos alunos e então criou um projeto chamado: "Empresa Jr".</p></div></div>

    <div class="timeline-item">
      <div class="timeline-icon">
      </div>
      <div class="timeline-content right"><h2>Ampliação</h2><p>Este que era inicialmente criado para os cursos de Administração da nossa escola, foi ganhando um espaço cada vez maior na instituição, sendo aberto também para dos cursos de RH em 2019.</p></div></div>

    <div class="timeline-item">
      <div class="timeline-icon">
      </div>
      <div class="timeline-content"><h2>Proposta</h2><p>A ideia do projeto é incentivar os alunos a formar competências como: Motivação, criatividade, liderança, trabalho em equipe, proatividade, responsabilidade, etc...</p></div></div>

    <div class="timeline-item">
      <div class="timeline-icon">
      </div>
      <div class="timeline-content right"><h2>Função</h2><p>A principal função da "Empresa Jr" dentro da escola é desenvolver projetos como: campanhas de arrecadações de alimentos, roupas, tampinhas ou até óleo de cozinha; Levar palestras de conscientização para melhorar o ambiente escolar e acrescentar em conhecimento de diversidade para os alunos e também a celebrar meses como Setembro amarelo, Outubro rosa, Novembro azul e muitos outros.</p> </div>
    </div>
  </div>
</div>

     <!--FIM SOBRE-->
     <!--PROJETOS-->
<br id="projetos">
<div class="container">
<section class="projetos">
    <div class="middle-text">
       <h4>Projetos apoiados e desenvolvidos pela Empresa Júnior</h4>
       <h2>Projetos</h2>
    </div>
   
    <div class="projetos-content">
       <div class="row">
           <img src="img/icons/tampas.png" alt="" >
           <h3>Arrecadação de tampinhas</h3>
           <p>Tampinhas</p>
           <div class="hero-text">
            <button data-modal-target="#modal"> Saber mais!</button>
            <div class="modal" id="modal">
                <div class="modal-header"><div class="title"><h2>Doe tampinhas plásticas</h2>
                </div>
                <button data-close-button class="close-button"><i class='bx bxs-x-circle'></i></button></div>
                <div class="modal-body">
                    <h3>Doe tampinhas pláticas para os peludinhos do AJUDANIMAL - Campanha de arreadaçao PERMANENTE</h3>
                    <p> O valor de venda das tampas ajuda nos custos de: <br> *Castrações; <br> *Compras de ração; <br> *Medicamento; <br> Produto de limpeza, etc.</p>
                    <h5>Apoiado pela empresa júnior - Créditos aos alunos desenvolvedores do projeto AJUDANIMAL</h5></div></div>
            <div  id="overlay"></div>
           </div>
           
       </div>
       <div class="row">
           <img src="img/icons/protec.png" alt="" >
           <h3>Apoio dos alunos</h3>
           <p>Protec</p>
           <div class="hero-text">
            <button data-modal-target="#modal2">Saber mais!</a></button>
            <div class="modal" id="modal2">
                <div class="modal-header"><div class="title">
                    <h2>Protec</h2></div>
                    <button data-close-button class="close-button"><i class='bx bxs-x-circle'></i></button></div>
               <!--<div class="modal-img"><div class="img"><img src="img/footer.png" alt=""></div></div>--> 
            <div class="modal-body">
                <p>O Protec tem como objetivo preparar gratuitamente estudantes de escolas públicas para ingresso em instituições de ensino técnico. </p>
                <h5>Desenvolvido pela empresa júnior</h5></div></div>
            <div  id="overlay"></div>
           </div>
           
       </div>
       <div class="row">
           <img src="img/icons/homenagem.png" alt="" >
           <h3>Homenagem a todos</h3>
           <p>Homenagem</p>
           <div class="hero-text">
            <button data-modal-target="#modal3"> Saber mais!</button>
            <div class="modal" id="modal3">
                <div class="modal-header"><div class="title">
                    <h2>Homenagem e conscientização</h2></div>
                    <button data-close-button class="close-button"><i class='bx bxs-x-circle'></i></button></div>
            <div class="modal-body">
                <p>As homenagens são feitas em datas especiais para aqueles que muito se dedicaram e fazem parte do dia-dia de cada um dos estudantes. Além das homenagens feitas, também são elaborados eventos e campanhas na escola conscientizando as pessoas do setembro azul e do outubro rosa.</p>
                <h5>Desenvolvido pela empresa júnior</h5></div></div>
            
            <div  id="overlay"></div>
           </div>
           
       </div>
       <div class="row">
           <img src="img/icons/nao.png" alt="" >
           <h3>Concientização</h3>
           <p>Óleo na pia não!</p>
           <div class="hero-text">
            <button data-modal-target="#modal4"> Saber mais!</button>
            <div class="modal" id="modal4">
                <div class="modal-header"><div class="title">
                    <h2>Óleo na pia NÃO!</h2></div>
                    <button data-close-button class="close-button"><i class='bx bxs-x-circle'></i></button></div>
            
            <div class="modal-body">
                <p>O projeto consiste em conseguirmos ajudar o meio ambiente, uma vez que quando descartados de maneira irregular, os óleos podem obstruir tubos e encanamentos, provocar o refluxo de esgoto, ou ainda poluir os corpos hídricos e afetar significativamente a vida aquática, então todo óleo arrecadado é levado em postos de coleta, onde é feito o descarte da maneira correta. Para mais informações</p>
                <h5>Apoiado pela empresa júnior - Projeto desenvolvido pelos alunos_para mais informações ++55(11)97839-8897 </h5></div></div>
            <div  id="overlay"></div>
           </div>
           
       </div>
       <div class="row">
           <img src="img/icons/doacao.png" alt="" >
           <h3>Doação de uniformes</h3>
           <p>Doação</p>
           <div class="hero-text">
            <button data-modal-target="#modal5">Saber mais!</button>
            <div class="modal" id="modal5">
                <div class="modal-header"><div class="title">
                    <h2>Doação de uniformes</h2></div>
                    <button data-close-button class="close-button"><i class='bx bxs-x-circle'></i></button></div>
            <div class="modal-body"><p>A doação de uniformes é feita por ex-alunos e ou alunos que desejam doar seus uniformes. Os uniformes são entregues a aqueles que precisem do mesmo, assim visando auxiliar no comprimento da norma de vestimenta escolar. </p>
                <h5>Desenvolvido pela empresa júnior</h5></div></div>
            <div  id="overlay"></div>
           </div>
           
       </div>
       <div class="row">
           <img src="img/icons/estudando.png" alt="" >
           <h3>Ajuda aos alunos</h3>
           <p>Help-me</p>
           <div class="hero-text">
            <button data-modal-target="#modal6"> Saber mais!</button>
            <div class="modal" id="modal6">
                <div class="modal-header"><div class="title">
                    <h2>Help-me</h2></div>
                    <button data-close-button class="close-button"><i class='bx bxs-x-circle'></i></button></div>
            <div class="modal-body"><p>O Help Me Intensivo carrega como objetivo qualificar gratuitamente estudantes de escolas públicas para ingresso em instituições de ensino técnico.</p>
                <h5>Desenvolvido pela empresa júnior</h5></div></div>
            <div  id="overlay"></div>
           </div>
           
       </div>
    </div>
   </section>
   <!--FIM PROJETOS-->
    <!--FEIRAS-->
    <br id="feiras">
    <section class="feiras" >
       <div class="middle-text">
           <h5>Feiras já apresentadas na ETEC</h5>
           <h2>Feiras tecnologicas</h2>
       </div>
     <div class="feiras-content">
       <div class="row2">
           <img src="img/feiras/2020.png" alt="">
           <div class="feiras-text">
               <h5>2020</h5>
               <h6>1ª Mostra tecnológica Virtual</h6>
               <div class="rating">
                  <h5>Feira tecnológica</h5>
                   <div class="review">
                       <button><a href="https://www.etecmcm.com.br/mostratech/index.html" target="_blank">Ver mais!</a></button>
                   </div>
               </div>
           </div>
       </div>
       <div class="row2">
           <img src="img/feiras/2021.png" alt="">
           <div class="feiras-text">
               <h5>2021</h5>
               <h6>2ª Mostra tecnológica Virtual</h6>
               <div class="rating">
                 <h5>Feira tecnológica</h5>
                   <div class="review">
                       <button><a href="https://etecmcm.com.br/mostratech_2021/index.html" target="_blank">Ver mais!</a></button>
                   </div>
               </div>
           </div>
       </div>
       <div class="row2">
           <img src="img/feiras/2022.png" alt="">
           <div class="feiras-text">
               <h5>2022</h5>
               <h6>1ª Feira tecnológica e sustentável</h6>
               <div class="rating">
                 <h5>Feira tecnológica</h5>
                   <div class="review">
                       <button><a href="https://www.instagram.com/p/CkhNx05DUVn/?utm_source=ig_embed&amp;utm_campaign=loading" target="_blank">Ver mais!</a></button>
                   </div>
               </div>
           </div>
       </div>

     </div>
    </section>
  <!--FIM FEIRAS-->
   
    <!--EQUIPE-->
    <br id="equipe">
    <div class="middle-text">
      <h5>Integrantes da empresa Júnior 2023</h5>
      <h2>Equipe</h2>
  </div>
    <div class="wrapper" >
        <i class='bx bx-chevron-left' ></i>
        <ul class="carousel">
          <li class="card">
            <div class="img"><img src="img/integrantes2022/ana.jpeg" alt="img" draggable="false"></div>
            <h2>Ana Beatriz Veroneze</h2>
            <span>Presidência</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/integrantes2022/thiago.jpeg" alt="img" draggable="false"></div>
            <h2>Thiago Haine</h2>
            <span>Presidência</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/integrantes2022/rafaela.jpeg" alt="img" draggable="false"></div>
            <h2>Rafaela Nascimento</h2>
            <span>Gestão de pessoas</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/integrantes2022/monike.jpeg" alt="img" draggable="false"></div>
            <h2>Monike Pereira</h2>
            <span>Gestão de pessoas</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/integrantes2022/giovanna.jpeg" alt="img" draggable="false"></div>
            <h2>Giovanna Paterna</h2>
            <span>Gestão de Marketing</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/integrantes2022/camily.jpeg" alt="img" draggable="false"></div>
            <h2>Camilly Cristiny</h2>
            <span>Gestão de Marketing</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/integrantes2022/manu.jpeg" alt="img" draggable="false"></div>
            <h2>Emanuelli Santos</h2>
            <span>Gestão de projetos</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/integrantes2022/juliana.jpeg" alt="img" draggable="false"></div>
            <h2>Juliana Aleluia</h2>
            <span>Gestão de projetos</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/integrantes2022/agatha.jpeg" alt="img" draggable="false"></div>
            <h2>Agatha Dantas</h2>
            <span>Gestão de projetos</span>
          </li>
          <li class="card">
            <div class="img"><img src="img/integrantes2022/luna.jpeg" alt="img" draggable="false"></div>
            <h2>Luna Ricardo</h2>
            <span>Gestão de projetos</span>
          </li>
          
        </ul>
        <i class='bx bx-chevron-right'></i>
      </div>
    <!--FIM EQUIPE-->
<!--ENTRAR EM CONTATO--> 
<br id="contato">
<div class="containerc" >
    <span class="big-circle"></span>
    <img src="img/shape.png" class="square" alt="" />
    <div class="form">
      <div class="contact-info">
        <h3 class="title">Ficou com alguma dúvida?</h3>
        <p class="text">
          Para mais informações de projetos ou em relação à nossa empresa, disponilidade em:
        </p>

        <div class="info">
          <div class="information">
            <img src="img/location.png" class="icon" alt="" />
            <p>R. Bélgica, 88 - Jardim Alvorada, Ribeirão Pires - SP, 09402-060</p>
          </div>
          <div class="information">
            <img src="img/email.png" class="icon" alt="" />
            <p>issonoficializados@ipsum.com</p>
          </div>
          <div class="information">
            <img src="img/phone.png" class="icon" alt="" />
            <p>123-456-789</p>
          </div>
        </div>

        <div class="social-media">
          <p>Entre em contato:</p>
          <div class="social-icons">
            <a href="https://www.instagram.com/empresajuniormcm/" target="_blank">
              <i class='bx bxl-instagram'></i>
            </a>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <span class="circle one"></span>
        <span class="circle two"></span>

        <form action="index.html" autocomplete="off">
          <h3 class="title">Fale conosco</h3>
          <div class="input-container">
            <input type="text" name="name" class="input" />
            <label for="name">Nome</label>
            <span>Nome</span>
          </div>
          <div class="input-container">
            <input type="email" name="email" class="input" />
            <label for="email">E-mail</label>
            <span>E-mail</span>
          </div>
          <div class="input-container">
            <input type="tel" name="telefone" id="telefone" class="input" />
            <label for="tel">Telefone</label>
            <span>Telefone</span>
          </div>
          <div class="input-container textarea">
            <textarea name="message" class="input"></textarea>
            <label for="text">Mensagem</label>
            <span>Mensagem</span>
          </div>
          <input type="submit" value="Enviar" class="btn" />
        </form>
      </div>
    </div>
  </div>

  <script>
                 
    var telefone = document.getElementById("telefone");
    telefone.addEventListener("input", () => {
    var limparValor = telefone.value.replace(/\D/g, "").substring(0,11);
     var numerosArray = limparValor.split("");
   var numeroFormatado = "";
        if(numerosArray.length > 0){
        numeroFormatado += `(${numerosArray.slice(0,2).join("")})`;
          }
          if(numerosArray.length > 2){
              numeroFormatado += ` ${numerosArray.slice(2,7).join("")}`;
          }
          if(numerosArray.length > 7){
              numeroFormatado += `-${numerosArray.slice(7,11).join("")}`;
           } telefone.value = numeroFormatado;
      });
</script>
<!--FIM ENTRAR EM CONTATO-->
  
    <!--FOOTER-->
</div>
<footer>
    <div class="contato" >
        <!--primeira lista-->
         <ul>
            <h3>Empresa Júnior</h3>
            <p>Empresa Júnior, pequena empresa com um grande futuro. </p>
         </ul>  
     <!--fim primeira lista-->
     <!-- segunda lista-->
     <ul>
        <h3>Links rápidos</h3>
            <li><a href="index.html">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#feiras">Feiras</a></li>
            <li><a href="#equipe">Equipe</a></li>
     </ul>
     <!-- fim segunda lista-->
     <!--terceira lista-->
     <ul>
        <h3>Fazer parte</h3>
            <li><a href="../empresa/acesso/indox.php">Login</a></li>
            <li><a href="../empresa/acesso/cadastro.php">Cadastro</a></li>
            <li><a href="ajuda.php">Ajuda</a></li>
     </ul>
     <!-- fim terceira lista-->
     <!--quarta lista-->
     <ul>
        <h3>Entre em contato:</h3>
            <li><a href="#">+55 (12)34567-8912</a></li>
            <li><a href="#">aindanacheiooficial@gmail.com</a></li>
            <li><a href="#">R. Bélgica, 88 - Jardim Alvorada, Ribeirão Pires - SP, 09402-060</a></li>
     </ul>
     <!--fim quarta lista-->
     
    </div>
</footer>
    <!--FIM FOOTER-->

<!--CREDITOS-->
<!--<a href="https://www.flaticon.com/br/icones-gratis/saude-e-medico" title="saúde e médico ícones">Saúde e médico ícones criados por Freepik - Flaticon</a>
<div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
<div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
<div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
<div> Ícones feitos por <a href="https://www.flaticon.com/br/autores/freepik" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
<div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>-
<div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
<div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
<div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
<div> Ícones feitos por <a href="https://www.freepik.com" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>-->
    <script src="js/main.js"></script>
</body>
</html>
